# Demo

./: ASPNETCorePerformanceBestPractices.docx  DemoDotNet5.sln
DemoDotNet5/: DemoDotNet5.csproj  Program.cs  Startup.cs  bundleconfig.json
DemoDotNet5/Areas/Admin/: _ViewImports.cshtml
DemoDotNet5/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
DemoDotNet5/Areas/Admin/Shared/: _AdminLayout.cshtml  _AdminMenu.cshtml  _LoginAdminPartial.cshtml
DemoDotNet5/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoDotNet5/Areas/Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoDotNet5/Areas/Admin/Views/Home/: Index.cshtml
DemoDotNet5/Areas/Admin/Views/Order/: Index.cshtml  ShowOrderDetail.cshtml
DemoDotNet5/Areas/Identity/: IdentityHostingStartup.cs
DemoDotNet5/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
DemoDotNet5/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
DemoDotNet5/Logs/: errorlog20211028.txt  errorlog20211102.txt  errorlog20211104.txt  errorlog20211105.txt  errorlog20211108.txt  errorlog20211109.txt  errorlog20211110.txt  errorlog20211111.txt  errorlog20211112.txt  errorlog20211114.txt  errorlog20211115.txt  errorlog20211116.txt  errorlog20211117.txt  errorlog20211118.txt  errorlog20211119.txt  errorlog20211121.txt
DemoDotNet5/Mappings/: AutoMapperProfile.cs
DemoDotNet5/Models/: ErrorViewModel.cs
DemoDotNet5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoDotNet5/ViewModel/: CartItemViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserProfileViewModel.cs
DemoDotNet5/Views/: _ViewImports.cshtml
DemoDotNet5/Views/Account/: LoginOrRegister.cshtml
DemoDotNet5/Views/Cart/: Index.cshtml
DemoDotNet5/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoDotNet5/Views/Checkout/: Index.cshtml
DemoDotNet5/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  LoginCustomer.cshtml  RegisterCustomer.cshtml
DemoDotNet5/Views/Home/: DetailProduct.cshtml  Index.cshtml  RelatedProducts.cshtml  ShopProducts.cshtml
DemoDotNet5/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoDotNet5/Views/Shared/: _AdminMenu.cshtml  _CategoriesMenu.cshtml  _CategoriesMenu.cshtml.cs  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout1.cshtml
DemoDotNet5/wwwroot/css/: site.css  site.min.css
DemoDotNet5/wwwroot/login/: login.css  login.js
OA.Data/: ApplicationUser.cs  (+8 more)
OA.Repo/: EShopDbContext.cs  IRepository.cs  OA.Repo.csproj  Repository.cs
OA.Repo/Migrations/: 20211104035632_Initial.Designer.cs  20211104035632_Initial.cs  20211115034024_Init.Designer.cs  20211115034024_Init.cs  20211115043139_Add table Order and OrderDetail.Designer.cs  20211115043139_Add table Order and OrderDetail.cs  EShopDbContextModelSnapshot.cs
(+50 files in other folders)
