D:\ASP.NETCORE5\12\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.AssemblyReference.cache
D:\ASP.NETCORE5\12\OA.Repo\obj\Debug\net5.0\OA.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NETCORE5\12\OA.Repo\obj\Debug\net5.0\OA.Repo.AssemblyInfoInputs.cache
D:\ASP.NETCORE5\12\OA.Repo\obj\Debug\net5.0\OA.Repo.AssemblyInfo.cs
D:\ASP.NETCORE5\12\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.CoreCompileInputs.cache
D:\ASP.NETCORE5\12\OA.Repo\bin\Debug\net5.0\OA.Repo.deps.json
D:\ASP.NETCORE5\12\OA.Repo\bin\Debug\net5.0\OA.Repo.dll
D:\ASP.NETCORE5\12\OA.Repo\bin\Debug\net5.0\ref\OA.Repo.dll
D:\ASP.NETCORE5\12\OA.Repo\bin\Debug\net5.0\OA.Repo.pdb
D:\ASP.NETCORE5\12\OA.Repo\bin\Debug\net5.0\OA.Data.dll
D:\ASP.NETCORE5\12\OA.Repo\bin\Debug\net5.0\OA.Data.pdb
D:\ASP.NETCORE5\12\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.CopyComplete
D:\ASP.NETCORE5\12\OA.Repo\obj\Debug\net5.0\OA.Repo.dll
D:\ASP.NETCORE5\12\OA.Repo\obj\Debug\net5.0\ref\OA.Repo.dll
D:\ASP.NETCORE5\12\OA.Repo\obj\Debug\net5.0\OA.Repo.pdb
D:\ASP.NETCORE5\12\OA.Repo\bin\Debug\net5.0\OA.Interface.dll
D:\ASP.NETCORE5\12\OA.Repo\bin\Debug\net5.0\OA.Interface.pdb
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\bin\Debug\net5.0\OA.Repo.deps.json
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\bin\Debug\net5.0\OA.Repo.dll
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\bin\Debug\net5.0\ref\OA.Repo.dll
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\bin\Debug\net5.0\OA.Repo.pdb
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\bin\Debug\net5.0\OA.Data.dll
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\bin\Debug\net5.0\OA.Interface.dll
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\bin\Debug\net5.0\OA.Data.pdb
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\bin\Debug\net5.0\OA.Interface.pdb
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.AssemblyReference.cache
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\obj\Debug\net5.0\OA.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\obj\Debug\net5.0\OA.Repo.AssemblyInfoInputs.cache
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\obj\Debug\net5.0\OA.Repo.AssemblyInfo.cs
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.CoreCompileInputs.cache
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.CopyComplete
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\obj\Debug\net5.0\OA.Repo.dll
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\obj\Debug\net5.0\ref\OA.Repo.dll
D:\ASP.NETCORE5\AspNetMvc\OA.Repo\obj\Debug\net5.0\OA.Repo.pdb
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\OA.Repo.deps.json
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\OA.Repo.dll
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\ref\OA.Repo.dll
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\OA.Repo.pdb
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\OA.Data.dll
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\OA.Interface.dll
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\OA.Data.pdb
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\OA.Interface.pdb
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.AssemblyReference.cache
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\OA.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\OA.Repo.AssemblyInfoInputs.cache
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\OA.Repo.AssemblyInfo.cs
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.CoreCompileInputs.cache
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\OA.Repo.dll
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\ref\OA.Repo.dll
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\OA.Repo.pdb
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\OA.Repo.runtimeconfig.json
D:\ASPNET\DemoDotNet5\OA.Repo\bin\Debug\net5.0\OA.Repo.runtimeconfig.dev.json
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\OA.Repo.genruntimeconfig.cache
D:\ASPNET\DemoDotNet5\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.CopyComplete
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\bin\Debug\net5.0\OA.Repo.deps.json
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\bin\Debug\net5.0\OA.Repo.dll
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\bin\Debug\net5.0\ref\OA.Repo.dll
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\bin\Debug\net5.0\OA.Repo.pdb
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\bin\Debug\net5.0\OA.Data.dll
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\bin\Debug\net5.0\OA.Interface.dll
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\bin\Debug\net5.0\OA.Data.pdb
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\bin\Debug\net5.0\OA.Interface.pdb
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.AssemblyReference.cache
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\obj\Debug\net5.0\OA.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\obj\Debug\net5.0\OA.Repo.AssemblyInfoInputs.cache
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\obj\Debug\net5.0\OA.Repo.AssemblyInfo.cs
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.CoreCompileInputs.cache
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\obj\Debug\net5.0\OA.Repo.dll
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\obj\Debug\net5.0\ref\OA.Repo.dll
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\obj\Debug\net5.0\OA.Repo.pdb
D:\ASPNET\DemoDotNet5 - Copy (2)\OA.Repo\obj\Debug\net5.0\OA.Repo.csproj.CopyComplete
